<!DOCTYPE html>
    <head>
        <meta charset="UTF-8" />
        <script src="JSExperiment3.js" ></script>
        <link href="JSExperiment3.css" rel="stylesheet" />
    </head>

    <body>
        <div>
            <img src="src/1.jpg" id="bigID" class="big" />
            <div>
                <img src="src/1.jpg" class="small" onmouseover="shift(1)"/>
                <img src="src/2.jpg" class="small" onmouseover="shift(2)"/>
                <img src="src/3.jpg" class="small" onmouseover="shift(3)"/>
            </div>
        </div>
    </body>
</html>
