body
{
    color : rgba(0,255,255,1) ;
    font-size : 16px ;
    text-align : center ;
    background-image : url(IndivResumSrc/bg.jpg) ;
    background-position : 50% ;
    background-repeat : no-repeat;
    background-attachment: fixed;
    line-height : 2em ;
    font-family : 苹方,Roboto,微软雅黑,黑体,Ariva,文泉驿微米黑,文泉驿正黑 ;
}
a
{
    color : #00FFFF ;
    text-decoration : none ;
}
h2
{
    font-size : 24px ;
    margin : 64px auto 32px auto ;
    font-weight : normal ;
}
h3
{
    font-size : 20px ;
    font-weight : normal ;
    margin-top : 48px ;
}
a:hover
{
    color : #FFF ;
}
a:active
{
    color : #099 ;
}
input:active
{
    border-bottom : solid 3px #FFF ;
}
td:hover
{
    background-color : #222 ;
    border : solid 1px #0FF ; 
    /* border-style : solid ;
    border-width : 1px ;
    border-color : #0FF ; */
}
textarea:hover
{
    background-color : #099 ;
    box-shadow : 0 0 100px #0FF ;
}
textarea:active
{
    background-color : #099 ;
    box-shadow : 0 0 100px #0FF ;
}
.card
{
    background-color : #334 ;
    width : 512px ;
    padding : 64px 96px ;
    margin : 128px auto ;
    box-shadow : 0 10px 100px #000 ;
    border-radius : 16px ;
    
}
.head
{
    width : 128px ;
    height : 128px ;
    /* border-width : 8px ;
    border-color : #0FF ;
    border-style : solid ; */
    border-radius : 256px ;
    /* box-shadow : 0 0 32px #0FF ; */
    margin : 0 auto ;
}
.name
{
    font-size : 32px ;
    font-weight : normal ;
    margin : 32px 0 8px 0 ;
}
.slogen
{
    margin-top : 8px ;
    color : #099 ;
}
.statisDiv
{
    margin-top : 64px ;
}
.statistics
{
    display : inline-block ;
    width : 32% ;
    /* margin-top : 32px ; */
    text-align : center ;
}
.liTest
{
    line-height : 32px ;
}
.hardware td
{
    background-color : #223 ;
    border-width : 1px ;
    border-radius : 10px ;
    padding : 10px ;
    margin : 100px ;
    border-color : rgba(0,255,255,1) ;
    /*border-style : solid ;*/
}
/*.hardware
{
    background-color : #335 ;
    border-width : 10px ;
    border-color : #0FF ;
    border-style : solid ;
}*/
.statistics big
{
    /* margin-top : 64px ; */
    font-size : 24px ;
}
.statistics p
{
    margin-top : 0 ;
    font-size : 16px ;
    color : #099 ;
}
.intro
{
    margin-top : 32px ;
    line-height : 32px ;
}
.formPrac div
{
    margin : 32px auto ;
}
.formPrac input
{
    height : 32px ;
    background-color : rgba(0,0,0,0) ;
    border-width : 0 0 2px 0 ;
    border-color : rgb(0,255,255) ;
    color : rgba(0%,100%,100%,1) ;
    text-align : center ;
}
.formPrac textarea
{
    background-color : #334 ;
    border-width : 3px ;
    border-color : rgb(0%,100%,100%) ;
    border-radius : 15px ;
    color : #0FF ;
    text-align : center ;
    box-shadow : 0 0 25px #0FF ;
    padding : 16px 32px ;
}
.formPrac select
{
    width : 96px ;
    height : 48px ;
    background-color : #334 ;
    border-width : 0 0 2px 0 ;
    border-color : #0FF ;
    color : #0FF ;
    text-align : center ;
}
.btn input
{
    width : 192px ;
    height : 48px ;
    background-color : #334 ;
    border-width : 3px ;
    border-color : #0FF ;
    border-radius : 256px ;
    color : #0FF ;
    text-align : center ;
}
.btn input:hover
{
    color : #334 ;
    background-color : #0FF ;
}
.btn input:active
{
    color : #334 ;
    background-color : #099 ;
}
