<!DOCTYPE html>
    <head>
        <title>个人简介</title>
        <meta charset="UTF-8" />
        <meta name="keyword" content="个人简介,毛太祖,江长者,习包子" />
        <meta name="discript" content="垂死病中惊坐起，谈笑风生又一天" />
        <link href="IndividualResume.css" rel="stylesheet" type="text/css">
    </head>
    <body> <!-- background="IndivResumSrc/bg.jpg" > -->

        <div class="card" style="margin-bottom:64px;">
            <img src="IndivResumSrc/head.jpg" class="head" />
            <h1 class="name" >梁泽民</h1>
            <p class="slogen" >The quieter you become, the more you are able to hear.</p>
            <div class="intro" >
                <p>学号：2017324213（真的）<br/>
                <!-- <p>neptliang@outlook.com</p> -->
                <a href="https://github.com/neptliang" title="我的GitHub主页" target="_blank">github.com/neptliang</a><br/>
                <!-- <a href="mailto://neptliang@outlook.com" title="我的邮箱" target="_blank">neptliang@outlook.com</a></p> -->
            </div>
            <div class="statisDiv" >
                <div class="statistics" >
                    <big>3</big>
                    <p>Followers</p>
                </div>
                <div class="statistics" >
                    <big>15</big>
                    <p>Repositories</p>
                </div>
                <div class="statistics" >
                    <big>15</big>
                    <p>Following</p>
                </div>
            </div>
        </div>

        <div class="card" style="margin-top:16px;">
            <div>
                <p>岭南师范学院</p>
                <p>计算机教学与维修 本科 2017~2021</p>
                <p>广东&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阳江</p>
                <p><a href="mailto://neptliang@outlook.com" title="我的Outlook邮箱" >neptliang@outlook.com</a></p>
                <p><a href="mailto://nacl19980628@gmail.com" title="我的Gmail" >NaCl19980628@gmail.com</a></p>
                <p><a href="mailto://n3ptl14ng@protonmail.com" title="我的ProtonMail邮箱" >n3ptl14ng@protonmail.com</a></p>
                <p><a href="https://neptliang.github.io" title="我的github.io主页" target="_blank" >neptliang.github.io</a></p>
                <p><a href="https://freebuf.com/author/NeptLiang" title="我的FreeBuf主页" target="_blank" >freebuf.com/author/NeptLiang</a></p>
            </div>
            <h2>技能（假的）</h2>
            <ul class="liTest" >
                <li>HTML,CSS,JS</li>
                <li>Bootstrap,Angular,Vue,Recat,Ajax</li>
                <li>PHP,JSP,Node.JS,SSM,SpringBoot</li>
                <li>MySQL,MongoDB,Oracle,Redis</li>
                <li>Linux,Bash,Python,Docker</li>
                <li>C/C++,Java</li>
                <li>常用算法、数据结构，计算机网络，操作系统，编译原理，计算机组成原理，软件工程</li>
                <li>渗透测试，代码审计，逆向分析，密码学，OWASP Top10</li>
                <li>IDA Pro,GDB,Metasploit,Burp Suite,VIM,VS Code,Git,MarkDown,MS Office,Ps,Ai,Pr,Ae</li>
                <li>LOL,Dota,CS Go</li>
            </ul>
            <h2>求职意向（假的）</h2>
            <ol class="liTest" >
                <li>渗透测试实习</li>
                <li>二进制研究实习</li>
                <li>运维实习</li>
                <li>前端实习</li>
                <li>后端实习</li>
                <li>清洁工</li>
                <li>校长</li>
            </ol>
            <p>到岗时间：十年八年</p>
            <div>
                <h2>工作经历（假的）</h2>
                <h3>2017.7 ~ 2017.8 阿里<br/>PHP后台开发实习</h3>
                <p>参与淘宝后台开发，参与部分模块功能设计、服务接口和后台的编写，进行了项目流程分析和文档的整理</p>
                <h3>2018.1 ~ 2018.2 百度<br/>运维实习</h3>
                <p>对莆田系医院推广系统进行维护</p>
                <h3>2018.7 ~ 2018.8 腾讯SRC<br/>渗透测试实习</h3>
                <p>对线上产品进行测试</p>
                <h3>2019.1 ~ 2019.3 育碧<br/>运维实习</h3>
                <p>对育碧的土豆服务器进行维护</p>
            </div>
            <div>
                <h2>项目经历（假的）</h2>
                <p>淘宝官网</p>
                <p>百度搜索</p>
                <p>腾讯WeGame官网</p>
            </div>
            <dl class="liTest" style="padding-top:64px" >
                <dt>HTML</dt>
                <dd>超文本标记语言，标准通用标记语言下的一个应用。是 网页制作必备的编程语言。“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。</dd>
                <dt>CSS</dt>
                <dd>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</dd>
                <dt>JS</dt>
                <dd>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</dd>
            </dl>
            <table class="hardware" >
                <tr>
                    <th></th>
                    <th>CPU</th>
                    <th>显卡</th>
                    <th>内存</th>
                    <th>硬盘</th>
                    <th>主板</th>
                    <th>电源</th>
                    <th>机箱</th>
                    <th>散热</th>
                </tr>
                <tr>
                    <th>卡吧标配</th>
                    <td>i7-6950X</td>
                    <td>四路Titan X Sli</td>
                    <td>8*16GD4-3200芝奇幻光戟</td>
                    <td>1T 860EVO</td>
                    <td>败家国度R5E10</td>
                    <td>2*贼船1000W 80PLUS金牌</td>
                    <td>迎广303</td>
                    <td>EK分体水冷+360mm冷排+贼船磁悬浮轴承RGB风扇</td>
                </tr>
                <tr>
                    <th>电脑城奸商标配</th>
                    <td>赛扬G4560</td>
                    <td>电容发黄的精影GT610 1T疯牛病版矿卡</td>
                    <td>2GD4-2133裸条</td>
                    <td>300G西数蓝盘</td>
                    <td>水洗工包精影H110</td>
                    <td>游戏悍将200W</td>
                    <td>先马机箱</td>
                    <td>先马0热管铝片下压扇</td>
                </tr>
                <tr>
                    <th>图吧标配</th>
                    <td>贴吧几块钱收的奔腾P3-S</td>
                    <td>板载集显</td>
                    <td>淘宝的512MD2-667</td>
                    <td>废品回收站捡的120G HDD</td>
                    <td>闲鱼收的N手370板子</td>
                    <td>楼下网吧抢的全汉蓝暴200W</td>
                    <td>鞋盒机箱</td>
                    <td>萝卜散热</td>
                </tr>
            </table>
            <form method="post" action="Submit.php" class="formPrac">
                <div>
                    <span>账号：</span>
                    <input type="text" />
                </div>
                <div>
                    <span>密码：</span>
                    <input type="password" />
                </div>
                <div>
                    最喜欢的诗词:<br/>
                    <input type="radio" name="postInput" value="" />图样图森破，上台拿衣服<br/>
                    <input type="radio" name="postInput" value="FrontEnd" checked="checked"/>苟利国家生死以，岂因祸福避趋之<br/>
                    <input type="radio" name="postInput" value="BackEnd" />垂死病中惊坐起，谈笑风生又一天<br/>
                    <input type="radio" name="postInput" value="Design" />天若有情天亦老，我为长者续一秒<br/>
                    <input type="radio" name="postInput" value="Tester" />莱士已乘轻舟去，长者依旧笑风生<br/>
                    <input type="radio" name="postInput" value="" />稻花香里说丰年，听取他的经验
                </div>
                <div>
                    偶像：
                    <input type="checkbox" name="skill" value="htmlcssjs" checked="checked"/>毛太祖
                    <input type="checkbox" name="skill" value="phpjspaspsql" checked="checked"/>江长者
                    <input type="checkbox" name="skill" value="psai" />习包子
                </div>
                <div>
                    偶像：
                    <select>
                        <option value="mao">毛太祖</option>
                        <option value="jiang" checked="checked">江长者</option>
                        <option value="xi">习包子</option>
                    </select>
                </div>
                <div>
                    自我介绍：<br/>
                    <textarea cols="40" rows="6" ></textarea>
                </div>
                <div class="btn" >
                    <input type="submit" />
                    <input type="reset" style="margin-left:32px;" />
                </div>
            </form>
        </div>
    </body>
</html>
