<!DOCTYPE html>
    <head>
        <title>个人简介</title>
        <meta charset="UTF-8" />
        <meta name="keyword" content="个人简介,毛太祖,江长者,习包子" />
        <meta name="discript" content="垂死病中惊坐起，谈笑风生又一天" />
        <style type="text/css" >
            body
            {
                color : #0FF ;
                font-size : 16px ;
                text-align : center ;
            }
            a
            {
                color : #0FF ;
                text-decoration : none ;
            }
            .card
            {
                background-color : #334 ;
                width : 512px ;
                padding : 64px 96px ;
                margin : 128px auto ;
                box-shadow : 0 10px 100px #000 ;
                border-radius : 16px ;
                
            }
            .head
            {
                width : 128px ;
                height : 128px ;
                /* border-width : 8px ;
                border-color : #0FF ;
                border-style : solid ; */
                border-radius : 256px ;
                /* box-shadow : 0 0 32px #0FF ; */
                margin : 0 auto ;
            }
            .name
            {
                font-size : 32px ;
                font-weight : normal ;
                margin : 32px 0 8px 0 ;
            }
            .slogen
            {
                margin-top : 8px ;
                color : #099 ;
            }
            .statistics
            {
                display : inline-block ;
                width : 32% ;
                margin-top : 32px ;
                text-align : center ;
            }
            .statistics big
            {
                margin-top : 64px ;
                font-size : 24px ;
            }
            .statistics p
            {
                margin-top : 0 ;
                font-size : 16px ;
                color : #099 ;
            }
            .intro
            {
                margin-top : 48px ;
            }
            .formPrac div
            {
                margin : 32px auto ;
            }
            .formPrac input
            {
                height : 32px ;
                background-color : #334 ;
                border-width : 0 0 2px 0 ;
                border-color : #0FF ;
                color : #0FF ;
                text-align : center ;
            }
            .formPrac textarea
            {
                background-color : #334 ;
                border-width : 3px ;
                border-color : #0FF ;
                border-radius : 15px ;
                color : #0FF ;
                text-align : center ;
                box-shadow : 0 0 25px #0FF ;
                padding : 16px 32px ;
            }
            .formPrac select
            {
                width : 96px ;
                height : 48px ;
                background-color : #334 ;
                border-width : 0 0 2px 0 ;
                border-color : #0FF ;
                color : #0FF ;
                text-align : center ;
            }
            .btn input
            {
                width : 192px ;
                height : 48px ;
                background-color : #334 ;
                border-width : 3px ;
                border-color : #0FF ;
                border-radius : 256px ;
                color : #0FF ;
                text-align : center ;
            }
        </style>
    </head>
    <body background="bg.jpg" >
        <div class="card" >
            <img src="head.jpg" class="head" />
            <h1 class="name" >梁泽民</h1>
            <p class="slogen" >The quieter you become, the more you are able to hear.</p>
            <div class="statistics" >
                <big>3</big>
                <p>Followers</p>
            </div>
            <div class="statistics" >
                <big>15</big>
                <p>Repositories</p>
            </div>
            <div class="statistics" >
                <big>15</big>
                <p>Following</p>
            </div>
            <div class="intro" >
                <p>学号：2017324213（真的）</p>
                <!-- <p>neptliang@outlook.com</p> -->
                <a href="https://github.com/neptliang" title="我的GitHub主页" target="_blank">github.com/neptliang</a>
            </div>
        </div>
        <div class="card" >
            <form method="post" action="Submit.php" class="formPrac">
                <div>
                    <span>账号：</span>
                    <input type="text" />
                </div>
                <div>
                    <span>密码：</span>
                    <input type="password" />
                </div>
                <div>
                    岗位:
                    <input type="radio" name="postInput" value="FrontEnd" checked="checked"/>前端
                    <input type="radio" name="postInput" value="BackEnd" />后端
                    <input type="radio" name="postInput" value="Design" />设计
                    <input type="radio" name="postInput" value="Tester" />测试
                    <input type="radio" name="postInput" value="PM" />产品经理
                </div>
                <div>
                    技能：
                    <input type="checkbox" name="skill" value="htmlcssjs" checked="checked"/>&lt;HTML&nbsp;&&nbsp;CSS&nbsp;&&nbsp;JavaScript;
                    <input type="checkbox" name="skill" value="phpjspaspsql" checked="checked"/>PHP/JSP/ASP/SQL
                    <input type="checkbox" name="skill" value="psai" />Ps/Ai
                </div>
                <div>
                    偶像：
                    <select>
                        <option value="mao">毛太祖</option>
                        <option value="jiang" checked="checked">江长者</option>
                        <option value="xi">习包子</option>
                    </select>
                </div>
                <div>
                    自我介绍：<br/>
                    <textarea cols="40" rows="6" ></textarea>
                </div>
                <div class="btn" >
                    <input type="submit" />
                    <input type="reset" style="margin-left:32px;" />
    </body>
</html>
