<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style rel="stylesheet" >
            .red { color : red }
            .size { font-size : 18px }
            .wryh { font-family : 微软雅黑 }
            .bold { font-weight : bold }
            .italic { font-style : italic }
            .blueLowerCase
            {
                text-transform : lowercase ;
                color : blue ;
            }
            .UpperCase { text-transform : uppercase ; }
            .composite
            {
                /* font : italic small-caps bold 18px 1em 微软雅黑 ; */
                font-size : 18px ;
                font-family : 微软雅黑 ;
                font-weight : bold ;
                font-style : italic ;
                text-transform : uppercase ;
            }
        </style>
    </head>

    <body>
        <p class="red" >我是默认的字体，设置为红色</p>
        <p class="size" >我是设置为18像素的字号哦</p>
        <p class="wryh" >我是设置为微软雅黑的字体哦</p>
        <p class="bold" >我是设置为加粗的字体哦</p>
        <p class="italic" >我是设置为倾斜的字体哦</p>
        <p class="blueLowerCase" >我是小写字母：CHUAN Zhi SHA BI,设置为蓝色</p>
        <p class="UpperCase" >我是设置为大写的小写字母：sha Bi bo ke</p>
        <p class="composite" >我是综合以上属性的字体哦：chuan Sha bi ke</p>
