.div1 {
    // height: 400px;
    // width: 400px;
    // background: red;

    padding-top: 20px + 10;
    padding-left: 20% + 10px;
    padding-right: calc(20% + 10px);
    padding-bottom: ~"calc(20% + 10px)";    //避免Less把 calc(20% + 10px) 中的 20% + 10px 给编译了
}