<!DOCTYPE html>
<html>
    <head>
        <title>实验5</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, 
            maximun-scale=1.0, user-scalable=no" />
        <script>
            onload = () => {
                if (localStorage.id !== "guest" || sessionStorage.pwd !== "1234") {
                    alert("用户名或密码错误");
                    location = "login.html";
                }
                document.getElementById("id").innerText = localStorage.id;
                var list = ["水果蛋糕", "葡萄", "奇异果", "柠檬", "苹果派", "菠萝", "水果组合", "苹果", "水果茶"];
                var listHTML = "";
                for (var index in list) {
                    var item = "<div class='item'>" 
                        + "<img src='images/fruit" + index + ".png'/>"
                            + "<div class='info'>"
                                + "<span class='name'>" + list[index] + "</span>"
                                + "<input type='checkbox' name='item' value='" + list[index] + "'/>"
                            + "</div>"
						+ "</div>";
                    listHTML += item;
                }
                document.getElementsByTagName("article")[0].innerHTML = listHTML;  //是elements而不是element，返回数组
                if (localStorage.cart) {
                    document.getElementById("cart").innerText = localStorage.cart;
                } else {
                    document.getElementById("cart").innerText = "购物车尚无内容";
                }
            }
            add = () => {
                var list = document.querySelectorAll("[name=item]");
                var cart = "";
                // var cart = [];
                for (var index in list) {
                    if (list[index].checked) {
                        cart += list[index].value + "，"
                        // cart.push(list[index].value);
                    }
                }
                if (localStorage.cart) {
                    localStorage.cart += cart;
                    // localStorage.cart = localStorage.cart.concat(cart);
                } else {
                    localStorage.cart = cart;
                }
                if (localStorage.cart) {
                    document.getElementById("cart").innerText = localStorage.cart;
                } else {
                    document.getElementById("cart").innerText = "购物车尚无内容";
                }
            }
            clean = () => {
                localStorage.removeItem("cart");
                document.getElementById("cart").innerHTML = "购物车尚无内容";
            }
            logout = () => {
                if (confirm("确定要注销？")) {
                    localStorage.removeItem("id");
                    sessionStorage.clear();
                    alert("注销成功");
                    window.location = "login.html";
                }
            }
        </script>
        <style>
            html, body {
                display: flex;
                flex-direction: column;
                height: 100%;
                color: #777;
                font-size: 16px;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 16px 32px;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                /* padding: 16px 32px; */
            }
            h1 {
                flex: 0 0 auto;
            }
            /* #greeting {
                align-self: flex-end;
            } */
            #logout {
                /* align-self: flex-end; */
                color: #fff;
                background-color: #777;
                padding: 8px 16px;
                margin: 4px;
                border: none;
                border-radius: 32px;
            }
            main {
                margin-top: 16px;
                display: flex;
            }
            article {
                display: flex;
                flex-wrap: wrap;
                width: 80%;
            }
            .item {
                display: flex;
                flex-direction: column;
                width: 33%;
                margin: 12px;
                border-radius: 4px;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
            }
            .item .info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
            }
            .item .name {
                padding-right: 8px;
                /* display: inline; */
            }
            .item img {
                width: 100%;
                /* height: 100%; */
            }
            aside {
                width: 25%;
            }
            #add, #clean {
                /* align-self: flex-end; */
                width: 100%;
                color: #fff;
                background-color: #777;
                padding: 8px 16px;
                margin-top: 16px;
                border: none;
                border-radius: 32px;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>水果购物网</h1>
            <span id="menu">
                <span id="greeting">
                    你好，<span id="id">未登录</span>
                </span>
                <button id="logout" onclick="logout()">注销</button>
            </span>
        </header>
        <main>
            <article></article>
            <aside>
                <h2>购物车</h2>
                <div id="cart"></div>
                <button id="add" onclick="add()">加入购物车</button>
                <button id="clean" onclick="clean()">清空</button>
            </aside>
        </main>

    </body>
</html>