<!DOCTYPE html>
    <head>
        <title>个人简介</title>
        <meta charset="UTF-8" />
        <meta name="keyword" content="个人简介,毛太祖,江长者,习包子" />
        <meta name="discript" content="垂死病中惊坐起，谈笑风生又一天" />
        <style type="text/css" >
            body
            {
                color : #0FF ;
                font-size : 16px ;
                text-align : center ;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            a
            {
                color : #0FF ;
                text-decoration : none ;
            }
            .card
            {
                background-color : #334 ;
                width : 512px ;
                padding : 64px 96px ;
                margin : 128px auto ;
                box-shadow : 0 10px 100px #000 ;
                border-radius : 16px ;
                
            }
            .head
            {
                width : 128px ;
                height : 128px ;
                /* border-width : 8px ;
                border-color : #0FF ;
                border-style : solid ; */
                border-radius : 256px ;
                /* box-shadow : 0 0 32px #0FF ; */
                margin : 0 auto ;
            }
            .name
            {
                font-size : 32px ;
                font-weight : normal ;
                margin : 32px 0 8px 0 ;
            }
            .slogen
            {
                margin-top : 8px ;
                color : #099 ;
            }
            .statisDiv
            {
                margin-top : 64px ;
            }
            .statistics
            {
                display : inline-block ;
                width : 32% ;
                /* margin-top : 32px ; */
                text-align : center ;
            }
            .liTest
            {
                line-height : 32px ;
            }
            .hardware td
            {
                background-color : #336 ;
                border-width : 50px ;
                border-radius : 10px ;
                /*border-color : #0FF ;*/
                /*border-style : solid ;*/
            }
            /*.hardware
            {
                background-color : #335 ;
                border-width : 1px ;
                border-color : #0FF ;
                border-style : solid ;
            }*/
            .statistics big
            {
                /* margin-top : 64px ; */
                font-size : 24px ;
            }
            .statistics p
            {
                margin-top : 0 ;
                font-size : 16px ;
                color : #099 ;
            }
            .intro
            {
                margin-top : 32px ;
                line-height : 32px ;
            }
            .formPrac div
            {
                margin : 32px auto ;
            }
            .formPrac input
            {
                height : 32px ;
                background-color : #334 ;
                border-width : 0 0 2px 0 ;
                border-color : #0FF ;
                color : #0FF ;
                text-align : center ;
            }
            .formPrac textarea
            {
                background-color : #334 ;
                border-width : 3px ;
                border-color : #0FF ;
                border-radius : 15px ;
                color : #0FF ;
                text-align : center ;
                box-shadow : 0 0 25px #0FF ;
                padding : 16px 32px ;
            }
            .formPrac select
            {
                width : 96px ;
                height : 48px ;
                background-color : #334 ;
                border-width : 0 0 2px 0 ;
                border-color : #0FF ;
                color : #0FF ;
                text-align : center ;
            }
            .btn input
            {
                width : 192px ;
                height : 48px ;
                background-color : #334 ;
                border-width : 3px ;
                border-color : #0FF ;
                border-radius : 256px ;
                color : #0FF ;
                text-align : center ;
            }
        </style>
    </head>
    <body background="IndivResumSrc/bg.jpg" >

        <div class="card" style="margin-bottom:64px;">
            <img src="IndivResumSrc/head.jpg" class="head" />
            <h1 class="name" >梁泽民</h1>
            <p class="slogen" >The quieter you become, the more you are able to hear.</p>
            <div class="intro" >
                <p>学号：2017324213（真的）<br/>
                <!-- <p>neptliang@outlook.com</p> -->
                <a href="https://github.com/neptliang" title="我的GitHub主页" target="_blank">github.com/neptliang</a><br/>
                <!-- <a href="mailto://neptliang@outlook.com" title="我的邮箱" target="_blank">neptliang@outlook.com</a></p> -->
            </div>
            <div class="statisDiv" >
                <div class="statistics" >
                    <big>3</big>
                    <p>Followers</p>
                </div>
                <div class="statistics" >
                    <big>15</big>
                    <p>Repositories</p>
                </div>
                <div class="statistics" >
                    <big>15</big>
                    <p>Following</p>
                </div>
            </div>
        </div>

        <div class="card" style="margin-top:16px;">
            <ul class="liTest" >
                <li>苟利国家生死以，岂因祸福避趋之</li>
                <li>垂死病中惊坐起，谈笑风生又一天</li>
                <li>天若有情天亦老，我为长者续一秒</li>
            </ul>
            <ol class="liTest" >
                <li>Too young</li>
                <li>Too simple</li>
                <li>Sometimes naive</li>
            </ol>
            <dl class="liTest">
                <dt>HTML</dt>
                <dd>超文本标记语言，标准通用标记语言下的一个应用。是 网页制作必备的编程语言。“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。</dd>
                <dt>CSS</dt>
                <dd>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</dd>
                <dt>JS</dt>
                <dd>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</dd>
            </dl>
            <table class="hardware" >
                <tr>
                    <th></th>
                    <th>CPU</th>
                    <th>显卡</th>
                    <th>内存</th>
                    <th>硬盘</th>
                    <th>主板</th>
                    <th>电源</th>
                    <th>机箱</th>
                    <th>散热</th>
                </tr>
                <tr>
                    <th>卡吧标配</th>
                    <td>i7-6950X</td>
                    <td>四路Titan X Sli</td>
                    <td>8*16GD4-3200</td>
                    <td>1T 860EVO</td>
                    <td>败家国度R5E10</td>
                    <td>贼船1000W 80PLUS金牌</td>
                    <td>迎广303</td>
                    <td>EK分体水+360mm冷排+贼船磁悬浮轴承RGB风扇</td>
                </tr>
                <tr>
                    <th>电脑城奸商标配</th>
                    <td>赛扬G4560</td>
                    <td>精影GT610 1T疯牛病版</td>
                    <td>2GD4-2133</td>
                    <td>1T西数蓝盘</td>
                    <td>精影H110</td>
                    <td>游戏悍将200W</td>
                    <td>先马机箱</td>
                    <td>先马下压扇</td>
                </tr>
                <tr>
                    <th>图吧标配</th>
                    <td>贴吧几块钱收的奔腾P3-S</td>
                    <td>集显</td>
                    <td>淘宝的512MD2-667</td>
                    <td>废品回收站捡的120G HDD</td>
                    <td>闲鱼收的N手370板子</td>
                    <td>楼下网吧抢的全汉蓝暴200W</td>
                    <td>鞋盒机箱</td>
                    <td>萝卜散热</td>
                </tr>
            </table>
            <form method="post" action="Submit.php" class="formPrac">
                <div>
                    <span>账号：</span>
                    <input type="text" />
                </div>
                <div>
                    <span>密码：</span>
                    <input type="password" />
                </div>
                <div>
                    岗位:
                    <input type="radio" name="postInput" value="FrontEnd" checked="checked"/>前端
                    <input type="radio" name="postInput" value="BackEnd" />后端
                    <input type="radio" name="postInput" value="Design" />设计
                    <input type="radio" name="postInput" value="Tester" />测试
                    <input type="radio" name="postInput" value="PM" />产品经理
                </div>
                <div>
                    技能：
                    <input type="checkbox" name="skill" value="htmlcssjs" checked="checked"/>&lt;HTML&nbsp;&&nbsp;CSS&nbsp;&&nbsp;JavaScript;
                    <input type="checkbox" name="skill" value="phpjspaspsql" checked="checked"/>PHP/JSP/ASP/SQL
                    <input type="checkbox" name="skill" value="psai" />Ps/Ai
                </div>
                <div>
                    偶像：
                    <select>
                        <option value="mao">毛太祖</option>
                        <option value="jiang" checked="checked">江长者</option>
                        <option value="xi">习包子</option>
                    </select>
                </div>
                <div>
                    自我介绍：<br/>
                    <textarea cols="40" rows="6" ></textarea>
                </div>
                <div class="btn" >
                    <input type="submit" />
                    <input type="reset" style="margin-left:32px;" />
                </div>
            </form>
        </div>
    </body>
</html>
