<!DOCTYPE html>
<html>
    <body>
        <div id="content" >
            NeptLiang
        </div>
    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #000;
        }
        @keyframes breathing {
            to {
                color: #0ff;
                box-shadow: 0 0 2rem 1rem #0ff;
                /* filter: hue-rotate(360deg); */
            }
        }
        #content {
            font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
            font-size: 2rem;
            margin: auto;
            padding: 2rem 4rem;
            border-radius: 1rem;
            /* background-color: rgb(0, 31, 31); */
            animation: breathing 2s infinite alternate;
        }
    </style>
</html>