@import "extend/centering.less";

#wrap {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;

    // 继承
    .inner/* :extend(.centering all) */ {     
        &:extend(.centering all); //生成一个合并的选择器来放置共同样式，避免输出两份相同的样式；all声明把伪类选择器也继承下来
        &:nth-child(1) {
            width: 100px;
            height: 100px;
            background: red;
        }
        &:nth-child(2) {
            width: 50px;
            height: 50px;
            background: blue;
        }
    }
}